* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
    --font-family: "Titillium Web", sans-serif;
    --white: #FFFFFF;
    --purple-100: #996DFF;
    --purple-200: #7C3AED;
    --grey-50: #F8FAFC;
    --grey-200: #E2E8F0;
    --grey-300: #CBD5E1;
    --grey-600: #475569;
    --grey-700: #334155;
    --grey-800: #1E293B;
    --grey-900: #0F172A;
    --orange: #FBA94C;
}

body {
    font-family: var(--font-family);
   background-color: var(--grey-50);
    width: 100%;
    height: 100vh;
    margin: auto;
    padding: 2rem;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2.4rem;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--grey-50);
    padding: 4.8rem 3.2rem;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    width: 32rem;
    height: 28.2rem;
    border-radius: 1rem;
}

.card:hover {
    border: 1px solid var(--purple-100);
}

.low-card {
    padding: 2.4rem;
    width: 32rem;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.low-card p {
    color: var(--purple-200);
    font-size: 1.4rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
}

.low-card .value {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.low-card h2 {
    font-size: 2.4rem;
    font-weight: bold;
    color: var(--grey-800);
}

.low-card h3 {
    font-size: 1.9rem;
    color: var(--grey-800);
}


/* BUTTON */


.button-click {
    border-bottom: 1px solid var(--grey-200);
    padding-bottom: 1.6rem;
}

.button-click button {
    border-radius: 4px;
    width: 27.2rem;
    border: 1px solid var(--grey-800);
    padding: 1.6rem 2.4rem;
    background-color: var(--color-white);
    font-family: var(--font-family);
    font-size: 1.6rem;
    font-weight: bold;
    color: var(--grey-800);
}

.button-click button:hover {
    background-color: var(--grey-800);
    color: var(--white);
    cursor: pointer;
}


/* INFO */


.info {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.details-info {
    display: flex;
    gap: 1.6rem;
    justify-content: space-between;
    align-items: center;
    color: var(--grey-600);
}

.details-info span {
    font-size: 1.6rem;
    letter-spacing: 1px;
    color: var(--grey-600);
    padding-left: 8px;
}

.details-info #info {
    cursor: pointer;
}


/* CARD BLACK */


.card-black {
    background-color: var(--grey-900);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--grey-900);
    padding: 4.8rem 3.2rem;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    width: 32rem;
    height: 37.8rem;
    border-radius: 1rem;
}

.card-black legend {
    background-color: var(--orange);
    text-transform: uppercase;
    padding: 0.8rem 1.6rem;
    border-radius: 6px;
    font-size: 1.2rem;
    letter-spacing: 1px;
    font-weight: bold;
    position: relative;
    top: -10px;
}

.card-black .low-card p {
    color: var(--purple-100);
    font-size: 1.4rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
}

.card-black .low-card h2 {
    font-size: 2.4rem;
    font-weight: bold;
    color: var(--grey-50);
}

.card-black .low-card h3 {
    font-size: 1.9rem;
    color: var(--grey-50);
}


/* BUTTON BLACK */


.card-black .button-click {
    border-bottom: 1px solid var(--grey-700);
    padding-bottom: 1.6rem;
}

.card-black .button-click button {
    border-radius: 4px;
    width: 27.2rem;
    border: 1px solid var(--purple-100);
    padding: 1.6rem 2.4rem;
    background-color: var(--purple-100);
    font-family: var(--font-family);
    font-size: 1.6rem;
    font-weight: bold;
    color: var(--white);
}

.card-black .button-click button:hover {
    border: 1px solid var(--purple-200);
    background-color: var(--purple-200);
    color: var(--white);
    cursor: pointer;
}

.card-black .details-info span {
    font-size: 1.6rem;
    letter-spacing: 1px;
    color: var(--grey-300);
    padding-left: 8px;
}

@media (min-width: 1000px) {

    body {
        font-family: var(--font-family);
        background-color: var(--grey-50);
        width: 100%;
        height: 100vh;
        margin: 0 auto;
        padding: 0;
    }

    .container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 3.2rem;
        height: 100vh;
        padding: 3rem;
    }

    .card,
    .card-black {
        height: 45.5rem;
        padding: 4.8rem 3.2rem;
        width: 38.4rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card {
        justify-content: start;
    }

    .card-black .low-card {
        padding-top: 0px;
    }

    .low-card h2 {
        font-size: 3.2rem;
        font-weight: bold;
        color: var(--grey-800);
    }

    .low-card h3 {
        font-size: 1.9rem;
        color: var(--grey-800);
    }

    .card-black .low-card h2 {
        font-size: 3.2rem;
        font-weight: bold;
        color: var(--grey-50);
    }

    .card-black .low-card h3 {
        font-size: 1.9rem;
        color: var(--grey-50);
    }

    .card-black legend {
        background-color: var(--orange);
        text-transform: uppercase;
        padding: 0.8rem 1.6rem;
        border-radius: 6px;
        font-size: 1.2rem;
        letter-spacing: 1px;
        font-weight: bold;
        position: relative;
        top: -55px;
    }

}